extends RefCounted
class_name AutoFillServerBase
## 自动填充服务器基类
## 首先自动填充服务器确实要有一些固定的框架，但是非得定义一个基类然后用子类实现再投入使用么？不确定，反正我先试试

## 自动填充能力要求：(自动填充所填充的格子将被着色为对应的颜色，蓝色级别包含黄色级别的能力，并在填充时覆盖黄色着色，同时还带有对已有的无着色、黄色格进行验证并着色为蓝色的功能)
## 	蓝色级别(智能填充)：(智能填充的理念是对全部局面进行自主判断、不相信玩家的答案、进行除假设以外的所有操作，以尽可能全自动通关为目的的)
## 		- 智能版边填充：在版边填充的基础上只对蓝色验证的实心块起效
## 		- 唯一解行完成：对于只有一种解法可能性的行列，能够做到使用实心块和叉叉填满该行
## 	黄色级别(机械填充)：(机械填充的理念是只进行最简单的填充、信任玩家的答案，以辅助玩家操作为目的的)
## 		- 版边填充：对于版边的实心块，能够做到向版面中心填充该行列的题目上该边缘方向末端的数字个实心块，并补上叉叉
## 		- 零行完成：对于题目数字标为0的行列，能够做到自动填满叉叉

## [虚函数-声明]智能填充，将对传入的GridsData就地修改
## 智能填充：
## 	进行蓝色级别的填充和验证，对于一些简单的题目能够做到全自动通关
func smart_autofill(grids_source: GridsData) -> void:
	pass

## [虚函数-声明]一般填充，将对传入的GridsData就地修改
## 一般填充：
## 	进行黄色级别的填充和验证，对于一些简单的题目能够做到全自动通关
func common_autofill(grids_source: GridsData) -> void:
	pass
