extends RefCounted
class_name LayerData
## 图层数据，记录一个图层的所有内容

## 本类可能将不会被使用，考虑删除

## 填充图，使用GridsData来存储一个图层上的所有内容
## 每个格子的数值代表：
## 	0 = 空格
## 	1 = 无着色实心块
## 	2 = 无着色叉叉
## 	3 = 自动填充实心块(黄色)
## 	4 = 自动填充叉叉(黄色)
## 	5 = 已验证实心块(蓝色)
## 	6 = 已验证叉叉(蓝色)
var fill_map: GridsData
